input {
    loghub.receivers.ZMQ {
        listen: "tcp://localhost:2120",
        codec: loghub.codec.Log4j,
    } | $main
}
pipeline[main] { loghub.transformers.Identity }
output { $main | loghub.senders.File {
        pattern: "/tmp/loghub.log",
    }
}
